{
  /*
    ── Sample appsettings.json for Cloudflare R2 ────────────────────────────
    Copy this file, rename it to appsettings.json, and fill in your values.

    IMPORTANT — add your bucket name(s) to the Buckets array.
    This avoids the ListBuckets API call which is blocked by R2's CORS policy
    at the account level. The file manager will show exactly the buckets
    you list here as volumes in the left panel.

    YOUR ENDPOINT:
      https://<YOUR_ACCOUNT_ID>.r2.cloudflarestorage.com
      Region must be "auto" for Cloudflare R2.

    HOW TO GET CREDENTIALS:
      dash.cloudflare.com → R2 → Manage R2 API Tokens
      → Create Token → Object Read & Write → your bucket
      → Copy the Access Key ID and Secret Access Key shown.

    CORS — set this JSON on each bucket:
      R2 Dashboard → your bucket → Settings → CORS policy:
      [
        {
          "AllowedOrigins": ["*"],
          "AllowedMethods": ["GET","PUT","DELETE","HEAD"],
          "AllowedHeaders": ["*"],
          "ExposeHeaders": ["ETag"],
          "MaxAgeSeconds": 3600
        }
      ]

    ⚠ SECURITY: this file is downloaded to the browser in Blazor WASM.
      For development / trusted internal use only.
    ─────────────────────────────────────────────────────────────────────── */
  "S3": {
    "Endpoint": "https://YOUR_ACCOUNT_ID.r2.cloudflarestorage.com",
    "Region": "auto",
    "AccessKey": "YOUR_R2_ACCESS_KEY_ID",
    "SecretKey": "YOUR_R2_SECRET_ACCESS_KEY",
    "Buckets": [ "your-bucket-name" ],
    "VirtualHostedStyle": true
  }
}
